# CrossStitch

./: .gitignore  CrossStitch.sln
CrossStitch/: ColorHelper.cs  ColorPicker.cs  CrossStitch.csproj  HSVConverter.cs  IColorConverter.cs  ImageFunctions.cs  ImageReader.cs  KMeans.cs  RGBConverter.cs
CrossStitchTest/: ColorHelperTest.cs  ColorPickerTest.cs  CrossStitchTest.csproj
TestUI/: App.config  App.xaml  App.xaml.cs  ColorPickerModel.cs  ColorViewModel.cs  ImageConverter.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TestUI.csproj  UserSettings.Designer.cs  UserSettings.settings
TetsUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
